<!doctype html>
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="icons/icon_32.png">
	<title></title>
	<meta charset="utf-8" />
    </head>
    <body>
	<div class="container-1" >
	    <div class = "box-1">
		<h3 class="NO">Current Window</h3>
		<!-- <input type="text" id="win-name"/> -->
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<div id ="tabs-list" > </div>
	    </div>
	    <div class="box-2">
		<div class="header"> 
		    <h3>Sessions</h3>
		    <img class="add-icon" src="icons/add-32.png" title="Add  Session">
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		<div class="Session-Box"> </div>
	    </div>
	    <div class="box-3">
		<h3>Settings</h3>
		
		<p>Lorem ipsum dolor sit amet,.</p>
		<button class="testButton" class="browser-style">Click me</button>
	    </div>
	</div>

	<!-- Modal -->
	<div id="myModal" class="modal">

	    <!-- Modal content -->
	    <div class="modal-content">
		<span class="close">&times;</span>
		<p>Name Session:</p>
		<input type="text" id="session-name"/>
	    </div>

	</div>
	<script type="module" src="add.js"></script>
	<script src="test.js"></script>
	<script type="module"  src="session.js"></script>
    </body>
</html>
