
@media(min-width:640px) {
    .container-1 {
	display:flex;
	justify-content:space-around;
	flex-basis: 33.3%;
    }
}

.container-1 {
    margin: 0px;
}


.box-1, .box-2, .box-3{
    background-color: #001a33;
    box-sizing: border-box;
    position: relative;
    margin-right: 10px;
}



.Tab-Item {
    padding-bottom: 5px;
    display: flex;
    align-items: center;
}

.Tab-Item img {
    padding-right: 7px;
}

.Tab-Item:hover {
    background-color: #001a55;
    opacity: 1;
}

a {
    padding: 0px;
}

a:link, a:visited {
    color: white;
    text-decoration: none;
}



a:hover {
    text-decoration: underline;
}

body {
    background-color: #00001a;
    color: white;
    font-family: "Noto Sans";
    font-size: 14px;
}

img{
    width: 16px;
    height: 16px;
}


.add-icon {
    width: 20px;
    height: 20px;
}

.add-icon:hover {
    width: 25px;
    height: 25px;
}

/*
.d-b {
    position: absolute;
    padding-top: 5px;
    right: 0px;
    opacity: 0;
}
*/

.d-b {
    opacity: 0;
    margin-left: auto;
}

.Tab-Item:hover .d-b {
    opacity: 1;
}




.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
    

.Box-Item {
    background: darkred;
    width: 320px;
    height: 70px;
    margin-bottom: 10px;
    padding: 5px;
    display: grid;
    grid-template-columns: 90% 10%;
    grid-template-rows: 30px 20px
    
}


.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 40%;
  color: #000;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/*
input[type="text"]{
        background: transparent;
        color: white;
}
*/

#session-name {
        background: transparent;
        color: black;
}

#delete {
    cursor: pointer;
}


