<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="modal.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="toggle.css">
    <link rel="stylesheet" type="text/css" href="options.css">
    <link rel="shortcut icon" type="image/x-icon" href="icons/icon_32.png">
    <title>Settings :: Session Panel</title>
  </head>
  
  <body>
    <div class="header-2">
      <div class="set-h">
	<img src="icons/alch-32.png" id="alch">
	<h3 >Settings</h3>
      </div>
      <!-- <span class="close-set">&times;</span> -->
    </div>
    <p>This is the settings page for the Firefox add-on Session Panel <br />
    For more information visit the offical <a href="https://addons.mozilla.org/en-US/firefox/addon/session-panel/">Firefox Add-on page here</a>.</p>
    <h2>General</h2>
    <div class="settings">
      <!-- Popup Setting -->
      <div>Open Session Panel as a popup, instead as a tab</div>
      <div>
	<div class="toggle">
	  <input type="checkbox" class="check" id="popup">
	  <b class="b switch"></b>
	  <b class="b track"></b>
	</div>
      </div>
      <!-- List order Setting --> 
      <div>List rightmost tab of current window first as default </div>
      <div>
	<div class="toggle">
	  <input type="checkbox" class="check" id="order">
	  <b class="b switch"></b>
	  <b class="b track"></b>
	</div>
      </div>
    </div>
    <h2>User Interface (UI)</h2>
    <div>
      Coming Soon...
      <!---
      <form>
	<label>Favorite color</label>
	<input type="text" id="color"/>
	<button type="submit">Save</button>
      </form>
      --->
    </div>
    <script type="module" src="options.js"></script>
  </body>
<html>

