{
    "description": "Manage tabs and sessions",
    "manifest_version": 2,
    "name": "Session Panel",
    "version": "0.6.3",

    "browser_specific_settings": {
	"gecko": {
	    "id": "{d04582d5-3192-4296-83c1-13bfbc7b61f5}",
	    "strict_min_version": "57.0"
	}
    },


    "background": {
	"scripts": ["background.js"]
    },

    "browser_action": {
	"default_icon": {
	    "16": "icons/icon_16.png",
	    "32": "icons/icon_32.png"
	}

    },

    "permissions": [
	"sessions",
	"tabs",
	"storage"
    ],

    "options_ui": {
	"page": "options.html",
	"browser_style": true,
	"open_in_tab": true
    }
    
}


